{"version": 2, "width": 115, "height": 33, "timestamp": 1711650490, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035401, "o", "Restored session: четверг, 28 марта 2024 г. 21:27:34 (MSK)\r\n"]
[0.040509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.041665, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[0.041942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K"]
[0.041949, "o", "\u001b[?2004h"]
[3.290776, "o", "m"]
[3.824388, "o", "\bma"]
[3.935366, "o", "k"]
[4.566919, "o", "e"]
[4.656793, "o", " "]
[5.216776, "o", "c"]
[5.770919, "o", "a"]
[6.564471, "o", "l"]
[6.63666, "o", "c"]
[7.428414, "o", "\u001b[?2004l\r\r\n"]
[7.455286, "o", "node bin/brain-calc.js\r\n"]
[7.581043, "o", "Welcome to the Brain Games!\r\n"]
[7.582607, "o", "May I have your name? "]
[8.61046, "o", "L"]
[8.941016, "o", "e"]
[9.186974, "o", "n"]
[9.310909, "o", "a"]
[9.76609, "o", "\r\n"]
[9.767241, "o", "Hello, Lena!\r\n"]
[9.767298, "o", "What is the result of the expression?\r\n"]
[9.767778, "o", "Question: 125 + 118\r\nYour answer:"]
[20.676842, "o", "2"]
[20.903585, "o", "4"]
[21.138691, "o", "3"]
[21.846956, "o", "\r\n"]
[21.851986, "o", "Correct!\r\n"]
[21.852378, "o", "Question: 181 * 158\r\n"]
[21.85299, "o", "Your answer:"]
[28.303098, "o", "2"]
[28.921783, "o", "8"]
[29.975357, "o", "5"]
[30.4437, "o", "9"]
[30.634563, "o", "8"]
[31.580125, "o", "\r\n"]
[31.580916, "o", "Correct!\r\n"]
[31.581426, "o", "Question: 166 + 121\r\n"]
[31.581702, "o", "Your answer:"]
[36.68348, "o", "2"]
[36.85434, "o", "8"]
[37.047201, "o", "7"]
[38.398453, "o", "\r\n"]
[38.399007, "o", "Correct!\r\n"]
[38.40103, "o", "Congratulations, Lena!\r\n"]
[38.425992, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[38.426908, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[38.42736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[40.694573, "o", "make calc"]
[41.321501, "o", "\u001b[?2004l\r\r\n"]
[41.342059, "o", "node bin/brain-calc.js\r\n"]
[41.394685, "o", "Welcome to the Brain Games!\r\n"]
[41.396585, "o", "May I have your name? "]
[42.990474, "o", "L"]
[43.433881, "o", "e"]
[43.608681, "o", "n"]
[43.894491, "o", "a"]
[44.176654, "o", "\r\n"]
[44.177921, "o", "Hello, Lena!\r\n"]
[44.177974, "o", "What is the result of the expression?\r\n"]
[44.178432, "o", "Question: 120 - 167\r\n"]
[44.178479, "o", "Your answer:"]
[45.443149, "o", "9"]
[45.849088, "o", "\r\n"]
[45.84991, "o", "'9' is wrong answer ;(. Correct answer was '-47'\r\n"]
[45.850049, "o", "Let's try again, Lena!\r\n"]
[45.85688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[45.857843, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[45.859124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[47.578322, "o", "e"]
[48.122055, "o", "\bex"]
[48.281915, "o", "i"]
[48.651453, "o", "t"]
[48.93129, "o", "\u001b[?2004l\r\r\n"]
[48.933747, "o", "\r\nSaving session..."]
[48.947379, "o", "\r\n...saving history..."]
[48.957637, "o", "truncating history files..."]
[48.96876, "o", "\r\n..."]
[48.969253, "o", "completed.\r\n"]
