{"version": 2, "width": 80, "height": 24, "timestamp": 1710147981, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.037814, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[0.040649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[13.91985, "o", "m"]
[14.020772, "o", "\bma"]
[14.159653, "o", "k"]
[14.312179, "o", "e"]
[14.457127, "o", " "]
[14.57224, "o", "e"]
[15.412207, "o", "v"]
[15.55886, "o", "e"]
[15.913533, "o", "n"]
[16.640839, "o", "\u001b[?2004l\r\r\n"]
[16.744346, "o", "node bin/brain-even.js\r\n"]
[18.350722, "o", "Welcome to the Brain Games!\r\n"]
[18.352504, "o", "May I have your name? "]
[20.591353, "o", "L"]
[21.017853, "o", "e"]
[21.364378, "o", "n"]
[21.47211, "o", "a"]
[21.951016, "o", "\r\n"]
[21.953365, "o", "Hello, Lena!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.953666, "o", "Question: 88\r\n"]
[21.953965, "o", "Your answer:"]
[23.647167, "o", "y"]
[23.743241, "o", "e"]
[23.952879, "o", "s"]
[24.476651, "o", "\r\n"]
[24.477587, "o", "Correct!\r\n"]
[24.477728, "o", "Question: 88\r\n"]
[24.478451, "o", "Your answer:"]
[26.543647, "o", "y"]
[26.662307, "o", "e"]
[26.895421, "o", "s"]
[27.105163, "o", "\r\n"]
[27.105557, "o", "Correct!\r\n"]
[27.105727, "o", "Question: 14\r\n"]
[27.10587, "o", "Your answer:"]
[28.682319, "o", "y"]
[28.769294, "o", "e"]
[29.007288, "o", "s"]
[29.285455, "o", "\r\n"]
[29.285936, "o", "Correct!\r\n"]
[29.286171, "o", "Congratulations, Lena!\r\n"]
[29.295295, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.296234, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[29.296337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.064581, "o", "m"]
[31.227293, "o", "\bma"]
[31.38224, "o", "k"]
[31.560856, "o", "e"]
[31.697138, "o", " "]
[32.351651, "o", "e"]
[32.453413, "o", "v"]
[32.514312, "o", "e"]
[32.904545, "o", "n"]
[33.698552, "o", "\u001b[?2004l\r\r\n"]
[33.720395, "o", "node bin/brain-even.js\r\n"]
[33.775067, "o", "Welcome to the Brain Games!\r\n"]
[33.776749, "o", "May I have your name? "]
[36.583092, "o", "K"]
[36.830018, "o", "i"]
[37.291313, "o", "r"]
[37.377572, "o", "a"]
[37.787257, "o", "\r\n"]
[37.789034, "o", "Hello, Kira!\r\n"]
[37.789097, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.789643, "o", "Question: 32\r\n"]
[37.789861, "o", "Your answer:"]
[39.642654, "o", "n"]
[39.706276, "o", "o"]
[39.991061, "o", "\r\n"]
[39.992057, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[39.992107, "o", "Let's try again, Kira!\r\n"]
[40.000865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.001777, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[40.001895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.335766, "o", "m"]
[42.491514, "o", "\bma"]
[42.605927, "o", "k"]
[42.770344, "o", "e"]
[42.883303, "o", " "]
[43.308507, "o", "c"]
[43.445525, "o", "a"]
[43.798677, "o", "l"]
[44.547471, "o", "c"]
[45.018525, "o", "\u001b[?2004l\r\r\n"]
[45.040861, "o", "node bin/brain-calc.js\r\n"]
[45.094446, "o", "Welcome to the Brain Games!\r\n"]
[45.096171, "o", "May I have your name? "]
[47.419842, "o", "L"]
[48.913498, "o", "e"]
[49.467816, "o", "n"]
[49.57818, "o", "a"]
[49.856397, "o", "\r\n"]
[49.858204, "o", "Hello, Lena!\r\n"]
[49.858264, "o", "What is the result of the expression?\r\n"]
[49.859104, "o", "Question: 61 - 52\r\n"]
[49.859402, "o", "Your answer:"]
[52.123733, "o", "6"]
[53.066438, "o", "\r\n"]
[53.067432, "o", "'6' is wrong answer ;(. Correct answer was '9'\r\n"]
[53.067572, "o", "Let's try again, Lena!\r\n"]
[53.075432, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[53.076356, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[53.076453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K"]
[53.076562, "o", "\u001b[?2004h"]
[55.137398, "o", "m"]
[55.225285, "o", "\bma"]
[55.833214, "o", "k"]
[55.939756, "o", "e"]
[56.097426, "o", " "]
[56.584963, "o", "c"]
[56.728357, "o", "a"]
[57.02963, "o", "l"]
[59.691207, "o", "c"]
[59.875797, "o", "\u001b[?2004l\r\r\n"]
[59.897467, "o", "node bin/brain-calc.js\r\n"]
[59.952454, "o", "Welcome to the Brain Games!\r\n"]
[59.954274, "o", "May I have your name? "]
[61.791623, "o", "L"]
[62.71488, "o", "e"]
[63.253673, "o", "n"]
[63.386089, "o", "a"]
[63.656218, "o", "\r\n"]
[63.657238, "o", "Hello, Lena!\r\n"]
[63.657266, "o", "What is the result of the expression?\r\n"]
[63.657546, "o", "Question: 90 * 81\r\n"]
[63.657928, "o", "Your answer:"]
[72.814992, "o", "7"]
[73.387794, "o", "2"]
[74.014274, "o", "9"]
[74.245606, "o", "0"]
[74.918877, "o", "\r\n"]
[74.919812, "o", "Correct!\r\n"]
[74.920111, "o", "Question: 62 * 74\r\n"]
[74.920687, "o", "Your answer:"]
[79.59493, "o", "4"]
[79.78641, "o", "5"]
[80.504228, "o", "8"]
[80.63189, "o", "8"]
[81.238676, "o", "\r\n"]
[81.239108, "o", "Correct!\r\n"]
[81.239425, "o", "Question: 22 - 11\r\n"]
[81.239659, "o", "Your answer:"]
[83.038561, "o", "1"]
[83.157152, "o", "1"]
[83.869882, "o", "\r\n"]
[83.870362, "o", "Correct!\r\n"]
[83.87063, "o", "Congratulations, Lena!\r\n"]
[83.878048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[83.879192, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[83.879415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[93.646232, "o", "m"]
[93.915876, "o", "\bma"]
[94.121472, "o", "k"]
[94.458448, "o", "e"]
[94.673464, "o", " "]
[96.136517, "o", "g"]
[96.434479, "o", "c"]
[96.699569, "o", "d"]
[97.216, "o", "\u001b[?2004l\r\r\n"]
[97.238715, "o", "node bin/brain-gcd.js\r\n"]
[97.293204, "o", "Welcome to the Brain Games!\r\n"]
[97.294895, "o", "May I have your name? "]
[100.642877, "o", "l"]
[101.108878, "o", "e"]
[101.743182, "o", "n"]
[101.818827, "o", "a"]
[102.484867, "o", "\r\n"]
[102.486107, "o", "Hello, lena!\r\n"]
[102.486143, "o", "Find the greatest common divisor of given numbers.\r\n"]
[102.486542, "o", "Question: 74 16\r\n"]
[102.486565, "o", "Your answer:"]
[131.844557, "o", "2"]
[132.000203, "o", "\r\n"]
[132.008646, "o", "Correct!\r\n"]
[132.010046, "o", "Question: 20 17\r\n"]
[132.010895, "o", "Your answer:"]
[142.080396, "o", "1"]
[142.21431, "o", "\r\n"]
[142.214682, "o", "Correct!\r\n"]
[142.214796, "o", "Question: 2 50\r\n"]
[142.214908, "o", "Your answer:"]
[150.276202, "o", "2"]
[150.38229, "o", "\r\n"]
[150.382757, "o", "Correct!\r\n"]
[150.384865, "o", "Congratulations, lena!\r\n"]
[150.400094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[150.401738, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[150.402342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[152.893944, "o", "make gcd"]
[153.632343, "o", "\u001b[?2004l\r\r\n"]
[153.660319, "o", "node bin/brain-gcd.js\r\n"]
[153.715362, "o", "Welcome to the Brain Games!\r\n"]
[153.717393, "o", "May I have your name? "]
[156.012308, "o", "L"]
[156.530193, "o", "e"]
[156.79939, "o", "n"]
[156.922933, "o", "a"]
[157.151925, "o", "\r\n"]
[157.153459, "o", "Hello, Lena!\r\n"]
[157.153519, "o", "Find the greatest common divisor of given numbers.\r\n"]
[157.154049, "o", "Question: 22 83\r\n"]
[157.154256, "o", "Your answer:"]
[159.722793, "o", "1"]
[159.922633, "o", "\r\n"]
[159.923546, "o", "Correct!\r\n"]
[159.924115, "o", "Question: 21 36\r\n"]
[159.924476, "o", "Your answer:"]
[169.584789, "o", "1"]
[169.682692, "o", "\r\n"]
[169.683128, "o", "'1' is wrong answer ;(. Correct answer was '3'\r\n"]
[169.683211, "o", "Let's try again, Lena!\r\n"]
[169.69117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[169.692233, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[169.692379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[179.604541, "o", "m"]
[179.736961, "o", "\bma"]
[179.872629, "o", "k"]
[180.021051, "o", "e"]
[180.167004, "o", " "]
[181.259744, "o", "\u001b[7mprogression\u001b[27m"]
[181.849981, "o", "\u001b[11D\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l"]
[181.85028, "o", "\r\r\n"]
[181.872407, "o", "node bin/brain-progression.js\r\n"]
[181.925965, "o", "Welcome to the Brain Games!\r\n"]
[181.927718, "o", "May I have your name? "]
[183.459754, "o", "l"]
[183.628326, "o", "e"]
[183.827434, "o", "n"]
[184.007209, "o", "a"]
[184.142289, "o", "\r\n"]
[184.143943, "o", "Hello, lena!\r\n"]
[184.144, "o", "What number is missing in the progression?\r\n"]
[184.145088, "o", "Question: 2 7 12 17 22 27 32 37 .. 47 52 57 62 67 72\r\n"]
[184.145382, "o", "Your answer:"]
[186.972023, "o", "3"]
[187.073678, "o", "9"]
[187.665508, "o", "\r\n"]
[187.666533, "o", "'39' is wrong answer ;(. Correct answer was '42'\r\n"]
[187.666684, "o", "Let's try again, lena!\r\n"]
[187.675087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[187.676644, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[187.67724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[190.060287, "o", "make progression"]
[190.644566, "o", "\u001b[?2004l\r\r\n"]
[190.665682, "o", "node bin/brain-progression.js\r\n"]
[190.720868, "o", "Welcome to the Brain Games!\r\n"]
[190.722744, "o", "May I have your name? "]
[192.299011, "o", "l"]
[192.454377, "o", "e"]
[192.678464, "o", "n"]
[192.804046, "o", "a"]
[193.023395, "o", "\r\n"]
[193.024891, "o", "Hello, lena!\r\n"]
[193.025171, "o", "What number is missing in the progression?\r\n"]
[193.026015, "o", "Question: 4 9 14 19 24 29 .. 39 44 49 54 59 64 69 74\r\n"]
[193.026362, "o", "Your answer:"]
[198.284534, "o", "3"]
[198.519028, "o", "4"]
[198.824897, "o", "\r\n"]
[198.82582, "o", "Correct!\r\n"]
[198.826014, "o", "Question: 5 6 7 8 9 10 11 12 13 14 15 .. 17 18 19\r\n"]
[198.826313, "o", "Your answer:"]
[201.582283, "o", "1"]
[201.992345, "o", "6"]
[202.180147, "o", "\r\n"]
[202.180567, "o", "Correct!\r\n"]
[202.180798, "o", "Question: 4 .. 10 13 16 19 22 25 28 31 34 37 40\r\n"]
[202.181015, "o", "Your answer:"]
[205.206776, "o", "7"]
[205.315796, "o", "\r\n"]
[205.316273, "o", "Correct!\r\n"]
[205.316966, "o", "Congratulations, lena!\r\n"]
[205.324868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[205.325769, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[205.32693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[214.123536, "o", "m"]
[214.236275, "o", "\bma"]
[214.374464, "o", "k"]
[214.522557, "o", "e"]
[214.626103, "o", " "]
[215.223453, "o", "p"]
[215.401868, "o", "r"]
[215.524775, "o", "i"]
[215.824067, "o", "m"]
[215.977929, "o", "e"]
[216.179753, "o", "\u001b[?2004l\r\r\n"]
[216.19977, "o", "node bin/brain-prime.js\r\n"]
[216.259134, "o", "Welcome to the Brain Games!\r\n"]
[216.260961, "o", "May I have your name? "]
[217.811763, "o", "l"]
[217.927835, "o", "e"]
[218.123324, "o", "n"]
[218.214056, "o", "a"]
[218.467442, "o", "\r\n"]
[218.46886, "o", "Hello, lena!\r\n"]
[218.469012, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[218.469454, "o", "Question: 98\r\n"]
[218.469686, "o", "Your answer:"]
[221.385729, "o", "y"]
[221.5019, "o", "e"]
[221.757388, "o", "s"]
[221.932498, "o", "\r\n"]
[221.933432, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[221.933522, "o", "Let's try again, lena!\r\n"]
[221.941841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[221.942988, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[221.943236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[223.691626, "o", "make prime"]
[223.988136, "o", "\u001b[?2004l\r\r\n"]
[224.009286, "o", "node bin/brain-prime.js\r\n"]
[224.064934, "o", "Welcome to the Brain Games!\r\n"]
[224.066761, "o", "May I have your name? "]
[224.971657, "o", "l"]
[225.110462, "o", "e"]
[225.3256, "o", "n"]
[225.493421, "o", "a"]
[225.894642, "o", "\r\n"]
[225.896154, "o", "Hello, lena!\r\n"]
[225.896218, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[225.896765, "o", "Question: 42\r\n"]
[225.897002, "o", "Your answer:"]
[262.120613, "o", "n"]
[262.596261, "o", "o"]
[263.142037, "o", "\r\n"]
[263.142978, "o", "Correct!\r\n"]
[263.143112, "o", "Question: 21\r\n"]
[263.143798, "o", "Your answer:"]
[294.814572, "o", "n"]
[295.040784, "o", "o"]
[295.6639, "o", "\r\n"]
[295.664504, "o", "Correct!\r\n"]
[295.664704, "o", "Question: 21\r\n"]
[295.664885, "o", "Your answer:"]
[296.913903, "o", "n"]
[297.116944, "o", "o"]
[297.404569, "o", "\r\n"]
[297.405189, "o", "Correct!\r\n"]
[297.405465, "o", "Congratulations, lena!\r\n"]
[297.419546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[297.420552, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[297.420804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[302.634091, "o", "e"]
[303.132592, "o", "\bex"]
[303.250709, "o", "i"]
[303.610452, "o", "t"]
[303.944119, "o", "\u001b[?2004l\r\r\n"]
[303.94858, "o", "\r\nSaving session..."]
[303.969314, "o", "\r\n...copying shared history..."]
[303.974931, "o", "\r\n...saving history..."]
[303.983909, "o", "truncating history files..."]
[303.993251, "o", "\r\n..."]
[303.993265, "o", "completed.\r\n"]
