{"version": 2, "width": 115, "height": 33, "timestamp": 1711650097, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.056679, "o", "Restored session: понедельник, 11 марта 2024 г. 12:11:25 (MSK)\r\n"]
[0.062683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.063703, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[0.064011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.406858, "o", "m"]
[5.519688, "o", "\bma"]
[5.934811, "o", "k"]
[6.034294, "o", "e"]
[6.233565, "o", " "]
[6.462067, "o", "e"]
[7.784666, "o", "v"]
[7.956918, "o", "e"]
[8.286619, "o", "n"]
[9.040732, "o", "\u001b[?2004l\r\r\n"]
[9.062047, "o", "node bin/brain-even.js\r\n"]
[9.232179, "o", "Welcome to the Brain Games!\r\n"]
[9.234797, "o", "May I have your name? "]
[13.64269, "o", "K"]
[14.353531, "o", "e"]
[14.436112, "o", "n"]
[15.146232, "o", "\r\n"]
[15.14837, "o", "Hello, Ken!\r\n"]
[15.148446, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.149057, "o", "Question: 126\r\nYour answer:"]
[17.057175, "o", "y"]
[17.169579, "o", "e"]
[17.520131, "o", "s"]
[17.874295, "o", "\r\n"]
[17.875004, "o", "Correct!\r\n"]
[17.875101, "o", "Question: 161\r\n"]
[17.875261, "o", "Your answer:"]
[19.284359, "o", "n"]
[19.372981, "o", "o"]
[20.102641, "o", "\r\n"]
[20.103004, "o", "Correct!\r\n"]
[20.103148, "o", "Question: 142\r\n"]
[20.103365, "o", "Your answer:"]
[21.387426, "o", "y"]
[21.608276, "o", "e"]
[22.077516, "o", "s"]
[22.525925, "o", "\r\n"]
[22.529211, "o", "Correct!\r\n"]
[22.530003, "o", "Congratulations, Ken!\r\n"]
[22.54762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[22.548912, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[22.5494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[23.436597, "o", "make even"]
[23.825106, "o", "\u001b[?2004l\r\r\n"]
[23.840843, "o", "node bin/brain-even.js\r\n"]
[23.897883, "o", "Welcome to the Brain Games!\r\n"]
[23.899827, "o", "May I have your name? "]
[25.24041, "o", "K"]
[25.737644, "o", "e"]
[26.07087, "o", "n"]
[26.487902, "o", "\r\n"]
[26.491998, "o", "Hello, Ken!\r\n"]
[26.492137, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.492161, "o", "Question: 137\r\n"]
[26.49239, "o", "Your answer:"]
[28.481407, "o", "y"]
[28.640015, "o", "e"]
[28.973813, "o", "s"]
[29.17578, "o", "\r\n"]
[29.176732, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[29.176871, "o", "Let's try again, Ken!\r\n"]
[29.186697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[29.188115, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[29.188275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.713675, "o", "e"]
[32.671529, "o", "\bex"]
[32.985381, "o", "i"]
[33.356489, "o", "t"]
[33.573895, "o", "\u001b[?2004l\r\r\n"]
[33.577472, "o", "\r\nSaving session..."]
[33.593223, "o", "\r\n...saving history..."]
[33.603833, "o", "truncating history files..."]
[33.61495, "o", "\r\n..."]
[33.614996, "o", "completed.\r\n"]
[33.624215, "o", "Deleting expired sessions..."]
[33.628986, "o", "       3 completed.\r\n"]
