{"version": 2, "width": 115, "height": 33, "timestamp": 1711650605, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04618, "o", "Restored session: четверг, 28 марта 2024 г. 21:28:59 (MSK)\r\n"]
[0.051381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.05214, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[0.052485, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K"]
[0.052494, "o", "\u001b[?2004h"]
[1.229788, "o", "m"]
[1.326223, "o", "\bma"]
[1.763654, "o", "k"]
[1.887742, "o", "e"]
[2.052648, "o", " "]
[3.385487, "o", "g"]
[3.544407, "o", "c"]
[3.731146, "o", "d"]
[4.63874, "o", "\u001b[?2004l\r\r\n"]
[4.659139, "o", "node bin/brain-gcd.js\r\n"]
[4.793997, "o", "Welcome to the Brain Games!\r\n"]
[4.795569, "o", "May I have your name? "]
[6.049057, "o", "L"]
[6.388954, "o", "e"]
[6.919868, "o", "n"]
[7.006859, "o", "a"]
[7.418381, "o", "\r\n"]
[7.419457, "o", "Hello, Lena!\r\n"]
[7.419487, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.419672, "o", "Question: 159 168\r\n"]
[7.419845, "o", "Your answer:"]
[9.899031, "o", "\r\n"]
[9.899724, "o", "'' is wrong answer ;(. Correct answer was '3'\r\n"]
[9.899824, "o", "Let's try again, Lena!\r\n"]
[9.908204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[9.908974, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[9.90911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[12.073508, "o", "make gcd"]
[12.595695, "o", "\u001b[?2004l\r\r\n"]
[12.612174, "o", "node bin/brain-gcd.js\r\n"]
[12.667744, "o", "Welcome to the Brain Games!\r\n"]
[12.669752, "o", "May I have your name? "]
[14.056147, "o", "L"]
[14.41061, "o", "e"]
[14.58986, "o", "n"]
[14.747841, "o", "a"]
[15.11736, "o", "\r\n"]
[15.11858, "o", "Hello, Lena!\r\n"]
[15.118618, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.118884, "o", "Question: 166 128\r\n"]
[15.119189, "o", "Your answer:"]
[54.147299, "o", "2"]
[54.320812, "o", "\r\n"]
[54.328222, "o", "Correct!\r\n"]
[54.328436, "o", "Question: 154 181\r\n"]
[54.329429, "o", "Your answer:"]
[64.985664, "o", "1"]
[65.56253, "o", "\r\n"]
[65.562893, "o", "Correct!\r\n"]
[65.563028, "o", "Question: 179 149\r\n"]
[65.56324, "o", "Your answer:"]
[74.27636, "o", "1"]
[74.471558, "o", "\r\n"]
[74.477977, "o", "Correct!\r\n"]
[74.481496, "o", "Congratulations, Lena!\r\n"]
[74.506665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[74.507206, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[74.507281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K"]
[74.507288, "o", "\u001b[?2004h"]
[75.718726, "o", "e"]
[76.444327, "o", "\bex"]
[77.002287, "o", "i"]
[77.274153, "o", "t"]
[77.570532, "o", "\u001b[?2004l\r\r\n"]
[77.57826, "o", "\r\nSaving session..."]
[77.605805, "o", "\r\n...saving history..."]
[77.625038, "o", "truncating history files..."]
[77.633204, "o", "\r\n..."]
[77.633838, "o", "completed.\r\n"]
