{"version": 2, "width": 115, "height": 33, "timestamp": 1711650833, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.067648, "o", "Restored session: четверг, 28 марта 2024 г. 21:33:05 (MSK)\r\n"]
[0.072367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.074324, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[0.074597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.472481, "o", "m"]
[1.634148, "o", "\bma"]
[2.08247, "o", "k"]
[2.212719, "o", "e"]
[2.363377, "o", " "]
[2.996207, "o", "p"]
[3.193428, "o", "r"]
[3.370075, "o", "i"]
[3.744811, "o", "m"]
[3.839451, "o", "e"]
[4.610369, "o", "\u001b[?2004l\r\r\n"]
[4.633637, "o", "node bin/brain-prime.js\r\n"]
[4.84125, "o", "Welcome to the Brain Games!\r\n"]
[4.843323, "o", "May I have your name? "]
[8.466457, "o", "V"]
[9.028839, "o", "a"]
[9.386565, "o", "n"]
[9.974548, "o", "y"]
[10.04857, "o", "a"]
[10.514799, "o", "\r\n"]
[10.517179, "o", "Hello, Vanya!\r\n"]
[10.517256, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.517908, "o", "Question: 105\r\n"]
[10.5181, "o", "Your answer:"]
[12.968953, "o", "n"]
[13.06782, "o", "o"]
[13.458798, "o", "\r\n"]
[13.459838, "o", "Correct!\r\n"]
[13.460085, "o", "Question: 112\r\n"]
[13.460383, "o", "Your answer:"]
[18.477994, "o", "n"]
[18.582105, "o", "o"]
[18.905059, "o", "\r\n"]
[18.905474, "o", "Correct!\r\n"]
[18.905673, "o", "Question: 121\r\n"]
[18.906021, "o", "Your answer:"]
[20.377742, "o", "n"]
[20.656424, "o", "o"]
[21.405786, "o", "\r\n"]
[21.406274, "o", "Correct!\r\n"]
[21.407011, "o", "Congratulations, Vanya!\r\n"]
[21.425662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[21.426457, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[21.426943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[22.6293, "o", "make prime"]
[23.102875, "o", "\u001b[?2004l\r\r\n"]
[23.119475, "o", "node bin/brain-prime.js\r\n"]
[23.18199, "o", "Welcome to the Brain Games!\r\n"]
[23.184095, "o", "May I have your name? "]
[24.777747, "o", "V"]
[25.078896, "o", "a"]
[25.514694, "o", "n"]
[26.072906, "o", "y"]
[26.180248, "o", "a"]
[26.4863, "o", "\r\n"]
[26.488733, "o", "Hello, Vanya!\r\n"]
[26.488815, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.489561, "o", "Question: 167\r\nYour answer:"]
[27.821768, "o", "y"]
[27.933961, "o", "e"]
[28.153991, "o", "s"]
[28.360306, "o", "\r\n"]
[28.361212, "o", "Correct!\r\nQuestion: 186\r\n"]
[28.361462, "o", "Your answer:"]
[30.563311, "o", "y"]
[30.650314, "o", "e"]
[30.882019, "o", "s"]
[31.107857, "o", "\r\n"]
[31.108253, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[31.108337, "o", "Let's try again, Vanya!\r\n"]
[31.1166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[31.117545, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[31.117705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[32.93128, "o", "e"]
[33.497254, "o", "\bex"]
[33.654913, "o", "i"]
[34.084782, "o", "t"]
[34.325971, "o", "\u001b[?2004l\r\r\n"]
[34.327497, "o", "\r\nSaving session..."]
[34.341715, "o", "\r\n...saving history..."]
[34.352273, "o", "truncating history files..."]
[34.36508, "o", "\r\n...completed.\r\n"]
