{"version": 2, "width": 115, "height": 33, "timestamp": 1711650737, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.058247, "o", "Restored session: четверг, 28 марта 2024 г. 21:31:22 (MSK)\r\n"]
[0.063824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.065003, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[0.065236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K"]
[0.065286, "o", "\u001b[?2004h"]
[1.993732, "o", "m"]
[2.095415, "o", "\bma"]
[2.527047, "o", "k"]
[2.651571, "o", "e"]
[2.826105, "o", " "]
[3.572033, "o", "p"]
[3.7243, "o", "r"]
[3.880887, "o", "o"]
[4.420506, "o", "g"]
[4.716354, "o", "r"]
[4.799591, "o", "e"]
[5.153953, "o", "s"]
[5.304828, "o", "s"]
[5.472768, "o", "i"]
[5.662684, "o", "o"]
[6.113443, "o", "n"]
[6.850014, "o", "\u001b[?2004l\r\r\n"]
[6.872938, "o", "node bin/brain-progression.js\r\n"]
[7.108774, "o", "Welcome to the Brain Games!\r\n"]
[7.110384, "o", "May I have your name? "]
[12.515309, "o", "I"]
[12.869916, "o", "l"]
[13.835336, "o", "y"]
[14.907572, "o", "a"]
[15.74848, "o", "\r\n"]
[15.756338, "o", "Hello, Ilya!\r\n"]
[15.75665, "o", "What number is missing in the progression?\r\n"]
[15.757603, "o", "Question: 3 6 9 12 15 18 .. 24 27 30 33 36\r\n"]
[15.757897, "o", "Your answer:"]
[18.020713, "o", "2"]
[18.188285, "o", "1"]
[19.070982, "o", "\r\n"]
[19.071953, "o", "Correct!\r\n"]
[19.072105, "o", "Question: .. 3 5 7 9\r\n"]
[19.07238, "o", "Your answer:"]
[24.949444, "o", "0"]
[25.560157, "o", "\r\n"]
[25.560577, "o", "'0' is wrong answer ;(. Correct answer was '1'\r\n"]
[25.562519, "o", "Let's try again, Ilya!\r\n"]
[25.581482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[25.582318, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[25.582414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K"]
[25.582428, "o", "\u001b[?2004h"]
[27.775585, "o", "make progression"]
[28.702978, "o", "\u001b[?2004l\r\r\n"]
[28.721116, "o", "node bin/brain-progression.js\r\n"]
[28.764345, "o", "Welcome to the Brain Games!\r\n"]
[28.766439, "o", "May I have your name? "]
[32.920525, "o", "I"]
[33.172988, "o", "l"]
[33.775215, "o", "y"]
[33.882094, "o", "a"]
[34.640082, "o", "\r\n"]
[34.641743, "o", "Hello, Ilya!\r\nWhat number is missing in the progression?\r\n"]
[34.641791, "o", "Question: 0 3 6 .. 12 15\r\n"]
[34.642051, "o", "Your answer:"]
[36.983638, "o", "9"]
[37.567803, "o", "\r\n"]
[37.569516, "o", "Correct!\r\n"]
[37.569702, "o", "Question: 1 2 3 .. 5\r\n"]
[37.569951, "o", "Your answer:"]
[40.092031, "o", "4"]
[40.391081, "o", "\r\n"]
[40.391486, "o", "Correct!\r\n"]
[40.39179, "o", "Question: 2 5 8 11 14 17 20 23 .. 29\r\n"]
[40.391988, "o", "Your answer:"]
[44.269222, "o", "2"]
[44.369929, "o", "6"]
[45.050118, "o", "\r\n"]
[45.05064, "o", "Correct!\r\n"]
[45.052756, "o", "Congratulations, Ilya!\r\n"]
[45.069979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[45.071377, "o", "\u001b]7;file://Elenas-MacBook-Air.local/Users/elenaaleksandrovskaya/frontend-project-44\u0007"]
[45.071895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenaaleksandrovskaya@Elenas-MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[46.681704, "o", "e"]
[47.452358, "o", "\bex"]
[48.005399, "o", "i"]
[48.146192, "o", "t"]
[48.796407, "o", "\u001b[?2004l\r\r\n"]
[48.799807, "o", "\r\nSaving session..."]
[48.818216, "o", "\r\n...saving history..."]
[48.827352, "o", "truncating history files..."]
[48.837702, "o", "\r\n...completed.\r\n"]
